1636868546697	Encapsulate field 'empId'
1636868552253	Encapsulate field 'empName'
1636868556466	Encapsulate field 'basicSal'
1636868562421	Encapsulate field 'HRA'
1636868566885	Encapsulate field 'PF'
1636868571041	Encapsulate field 'PT'
1636868575480	Encapsulate field 'netSal'
1636868582280	Encapsulate field 'grossSal'
1636874560888	Encapsulate field 'name'
1636874565966	Encapsulate field 'dom'
1636874583768	Encapsulate field 'price'
1636874683539	Rename package 'study.isapackage'
1636899012583	Encapsulate field 'date_of_Expiry'
1636899027206	Encapsulate field 'contents'
1636899648787	Encapsulate field 'warrantyPeriod'
1636899654822	Encapsulate field 'specifications'
1637054061805	Encapsulate field 'name'
1637054068367	Encapsulate field 'category'
1637054078750	Encapsulate field 'cost'
1637055253278	Encapsulate field 'name'
1637055258280	Encapsulate field 'material'
1637055264873	Encapsulate field 'size'
1637055269533	Encapsulate field 'price'
1637056974945	Encapsulate field 'duration'
1637056979527	Encapsulate field 'cost'
1637056984128	Encapsulate field 'Name'
1637056988387	Encapsulate field 'format'
1637056992746	Encapsulate field 'artist'
1637057508242	Encapsulate field 'brand'
1637057514370	Encapsulate field 'RAM'
1637057518931	Encapsulate field 'HDD'
1637057524078	Encapsulate field 'CPUtype'
1637057531292	Encapsulate field 'cost'
1637058269682	Copy compilation unit
1637058277036	Delete element
